## COOKIES ##

NEXT_PUBLIC_COOKIE_TOKEN=minha-carteira.token
NEXT_PUBLIC_COOKIE_REFRESH_TOKEN=minha-carteira.refreshtoken


## API BACKEND ##
# NEXT_PUBLIC_API_ENDPOINT="http://localhost:3333"
NEXT_PUBLIC_API_ENDPOINT="https://minha-carteira-api.developerbeach.dev"
